FRONTEND_API_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:8000
DB_ENGINE=django.db.backends.mysql
DB_NAME=sari_store_db
DB_USER=sari_admin
DB_PASSWORD=hotmariaclara24
DB_HOST=localhost
DB_PORT=3306
